# Environment
NODE_ENV=development

# Database
DATABASE_URL="postgresql://postgres:<YOUR_PASSWORD>@localhost:5432/bitespeed?schema=public"

# Server
PORT=3000

# Rate limiting (requests per 15 min)
RATE_LIMIT_MAX=100